{
  "extends": "../../packages/config/react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true,
    "composite": true
  },
  "include": ["src/**/*"]
}
