{
  "name": "ti-teo-2026a",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:format": "biome format --write",
    "lint:check": "biome check --write"
  },
  "dependencies": {
    "@revealjs/react": "^0.2.1",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-start": "^1.168.49",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reveal.js": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "license": "AGPL-3.0"
}
